<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <script>
        location.href = "https://entry4sports.co.uk";
    </script>
</head>
<body>

</body>
</html>