<!DOCTYPE html>
<html>
<body>

<form action="updateactiveenddate.php" enctype="multipart/form-data" method="post">
    Select all members file to upload:
    <input id="fileToUpload" name="fileToUpload" type="file"><br><br>
    <input name="submit" type="submit" value="Upload File">
</form>

</body>
</html>