<!DOCTYPE html>
<html>
<body>

<form action="uploadwpdoc.php" enctype="multipart/form-data" method="post">
    Competition Number : <input id="compid" name="compid"> ( Leave blank to attempt to calculate from file )<br><br>
    Select WPdoc.txt to upload:
    <input id="fileToUpload" name="fileToUpload" type="file"><br><br>
    <input name="submit" type="submit" value="Upload File">
</form>

</body>
</html>